PORT=3000
BASE_PREFIX=plan-it/api
HOST=localhost
BASE_URL=${HOST}:${PORT}/${BASE_PREFIX}

#MEMORY
UNHEALTHY_MEMORY_USAGE_PERCENTAGE=90
UNHEALTHY_CPU_USAGE_PERCENTAGE=90

# DB
DB_HOST=sqlserver
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=PlanIt123!
DB_DATABASE=clients



#Files
MAX_FILE_SIZE_GB=5
BATCH_SIZE=300
CLIENT_FILE_SEPARATOR=|
CLIENT_FILE_MINUMUM_FIELDS=3
FILES_BASE_PATH=/usr/src/app/files
